<!-- 页头=logo+searchbar -->
<ion-header>
  <!-- 工具条 -->
  <ion-toolbar>
    <img src="../../assets/logo.png" slot='start'>
    <ion-searchbar slot='end' placeholder='搜一搜...'></ion-searchbar>
  </ion-toolbar>
</ion-header>

<!-- 页面主体:slides+grid+card -->
<ion-content>
  <!-- 轮播广告 滑动组件-->
  <!-- 
  <ion-slides pager='true'>
    <ion-slide>
      <p>0-Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis labore quisquam saepe ut, mollitia explicabo exercitationem ad voluptate expedita quo, ipsam nobis dignissimos eveniet numquam aliquam placeat temporibus soluta cumque.</p>
    </ion-slide>

    <ion-slide>
      <p>1-Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis labore quisquam saepe ut, mollitia explicabo exercitationem ad voluptate expedita quo, ipsam nobis dignissimos eveniet numquam aliquam placeat temporibus soluta cumque.</p>
    </ion-slide>

    <ion-slide>
      <p>2-Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis labore quisquam saepe ut, mollitia explicabo exercitationem ad voluptate expedita quo, ipsam nobis dignissimos eveniet numquam aliquam placeat temporibus soluta cumque.</p>
    </ion-slide>

    <ion-slide>
      <p>3-Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis labore quisquam saepe ut, mollitia explicabo exercitationem ad voluptate expedita quo, ipsam nobis dignissimos eveniet numquam aliquam placeat temporibus soluta cumque.</p>
    </ion-slide>

  </ion-slides>
 -->
 
  <ion-slides #mySlides pager='true' [options]='slideOpts'>
    <ion-slide *ngFor='let c of carouselItems'>
      <!-- 属性绑定 常量 拼接 变量 -->
      <img [src]="'http://www.codeboy.com/'+c.img">
    </ion-slide>
  </ion-slides>
  <!-- 1楼商品 -->
  <ion-item>
    <img slot='start' src="../../assets/computer_icon.png">
    <ion-label>
      <h2>首页推荐 /1F</h2>
    </ion-label>
  </ion-item>
    <ion-grid>
      <ion-row>
        <ion-col no-padding size='6' *ngFor='let p of recommendedItems'>
          <ion-card>
            <img [src]="'http://www.codeboy.com/'+p.pic">
            <ion-card-header>
              <ion-card-title>{{p.title}}</ion-card-title>
              <ion-card-subtitle>{{p.details}}</ion-card-subtitle>
            </ion-card-header>
            <ion-card-content>
              价格:{{p.price | currency:'￥'}}
              <ion-button color='primary'>查看详情</ion-button>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>


  <!-- 2楼商品 -->
  <ion-item> 
    <img slot='start' src="../../assets/computer_icon.png">
    <ion-label>
      <h2>最新上架 /2F</h2>
    </ion-label>
  </ion-item> 
      <ion-grid>
        <ion-row>
          <ion-col no-padding size='6' *ngFor='let p of newArrivalItems'>
            <ion-card>
              <img [src]="'http://www.codeboy.com/'+p.pic">
              <ion-card-header>
                <ion-card-title>{{p.title}}</ion-card-title>
                <ion-card-subtitle>{{p.details}}</ion-card-subtitle>
              </ion-card-header>
              <ion-card-content>
                价格:{{p.price | currency:'￥'}}
                <ion-button color='primary'>查看详情</ion-button>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    

  <!-- 3楼商品 -->
  <ion-item>
      <img slot='start' src="../../assets/computer_icon.png">
      <ion-label>
        <h2>热销单品 /3F</h2>
      </ion-label>
  </ion-item>    
      <ion-grid>
        <ion-row>
          <ion-col no-padding size='6' *ngFor='let p of topSaleItems'>
            <ion-card>
              <img [src]="'http://www.codeboy.com/'+p.pic">
              <ion-card-header>
                <ion-card-title>{{p.title}}</ion-card-title>
                <ion-card-subtitle>{{p.details}}</ion-card-subtitle>
              </ion-card-header>
              <ion-card-content>
                价格:{{p.price | currency:'￥'}}
                <ion-button color='primary'>查看详情</ion-button>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    

  <!-- 底部图片 -->
  <ion-grid>
    <ion-row>
      <ion-col size='3'>
        <div class='icon-box'>
          <img src="../../assets/icon1.png">
        </div>
      </ion-col>

      <ion-col size='3'>
        <div class='icon-box'>
          <img src="../../assets/icon2.png">
        </div>
      </ion-col>

      <ion-col size='3'>
        <div class='icon-box'>
          <img src="../../assets/icon3.png">
        </div>
      </ion-col>

      <ion-col size='3'>
        <div class='icon-box'>
          <img src="../../assets/icon4.png">
        </div>
      </ion-col>

    </ion-row>
  </ion-grid>

</ion-content>
