<ion-app title="购物车" class="cart">
  <ion-content>
      <ion-list>
          <ion-item *ngFor='let p of cartList'>
              <div class="picture">
                  <ion-thumbnail slot='start'>
                    <img [src]="'http://www.codeboy.com/'+p.pic">
                  </ion-thumbnail>
              </div>
              <div class="details">
                <ion-label>
                  <ion-text>{{p.title | slice:0:25}}...</ion-text>
                </ion-label>  
                  <ion-text color='danger'>{{ p.price | currency: "￥" }}</ion-text>
                  <div>
                    <ion-button color='light' style='border:1px solid #00f;border-radius:8px' (click)='desc()'>-</ion-button>
                    <span>{{count}}</span>
                    <ion-button (click)='inc()'>+</ion-button>
                    <i class="icon ion-plus-circled"></i>
                    <i class="icon ion-android-delete"></i>
                  </div>
              </div>
          </ion-item>

          <hr>

          <!-- 循环多个 
          <ion-item>
              <div class="picture">
                <img ng-src="img/book_01.jpg" width="96px" height="96px"/>
              </div>
              <div class="details">
                  <h2>JavaScript</h2>

                  <h3>{{ 86.40 | currency: "￥" }}</h3>

                  <div>
                      <i class="icon ion-minus-circled"></i>
                      <span> 1 </span>
                      <i class="icon ion-plus-circled"></i>
                      <i class="icon ion-android-delete"></i>
                  </div>
              </div>
          </ion-item>
          <hr>
          <ion-item>
              <div class="picture">
                  <img ng-src="img/book_01.jpg" width="96px" height="96px"/>
              </div>
              <div class="details">
                  <h2>JavaScript</h2>

                  <h3>{{ 86.40 | currency: "￥" }}</h3>

                  <div>
                      <i class="icon ion-minus-circled"></i>
                      <span> 1 </span>
                      <i class="icon ion-plus-circled"></i>
                      <i class="icon ion-android-delete"></i>
                  </div>
              </div>
          </ion-item>
          <hr>
          <ion-item>
              <div class="picture">
                  <img ng-src="img/book_01.jpg" width="96px" height="96px"/>
              </div>
              <div class="details">
                  <h2>JavaScript</h2>

                  <h3>{{ 86.40 | currency: "￥" }}</h3>

                  <div>
                      <i class="icon ion-minus-circled"></i>
                      <span> 1 </span>
                      <i class="icon ion-plus-circled"></i>
                      <i class="icon ion-android-delete"></i>
                  </div>
              </div>
          </ion-item>
          <hr>
          <ion-item>
              <div class="picture">
                  <img ng-src="img/book_01.jpg" width="96px" height="96px"/>
              </div>
              <div class="details">
                  <h2>JavaScript</h2>

                  <h3>{{ 86.40 | currency: "￥" }}</h3>

                  <div>
                      <i class="icon ion-minus-circled"></i>
                      <span> 1 </span>
                      <i class="icon ion-plus-circled"></i>
                      <i class="icon ion-android-delete"></i>
                  </div>
              </div>
          </ion-item>
          <hr>
          <ion-item>
              <div class="picture">
                  <img ng-src="img/book_01.jpg" width="96px" height="96px"/>
              </div>
              <div class="details">
                  <h2>JavaScript</h2>

                  <h3>{{ 86.40 | currency: "￥" }}</h3>

                  <div>
                      <i class="icon ion-minus-circled"></i>
                      <span> 1 </span>
                      <i class="icon ion-plus-circled"></i>
                      <i class="icon ion-android-delete"></i>
                  </div>
              </div>
          </ion-item>
          -->

      </ion-list>
  </ion-content>
</ion-app>
