<ion-tabs>
  <ion-tab-bar slot='bottom'>
    <!-- tab按钮:在路由出口展示 首页组件 -->
    <ion-tab-button tab=''>
      <ion-icon name="home"></ion-icon>
      <ion-label>首页</ion-label>
    </ion-tab-button>

    <!-- tab按钮:在路由出口展示 商品列表组件 -->
    <ion-tab-button tab='product-list'>
      <ion-icon name="list"></ion-icon>
      <ion-label>商品</ion-label>
    </ion-tab-button>

    <!-- tab按钮:在路由出口展示 购物车路由组件 -->
    <ion-tab-button tab='cart'>
      <ion-icon name="cart"></ion-icon>
      <ion-label>购物车</ion-label>
    </ion-tab-button>

    <!-- tab按钮:在路由出口展示 用户登录组件 -->
    <ion-tab-button tab='login'>
      <ion-icon name="person"></ion-icon>
      <ion-label>用户</ion-label>
    </ion-tab-button>

  </ion-tab-bar>
</ion-tabs>
